GOOGLE_ID=893187913192-cort4r7p5agoj59h7hun98jjdl4i4dvk.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://keaneclement04:Clement2004@cluster0.j5iqjvb.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000

wozz